/* Fcommon shared styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner-description{
    margin-bottom: 20px;
}

.text-primary {
    color: #FD6E0A;
}


.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 35px;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}





.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* header related styles */
.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 50%;
}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

.banner .profile-pic {
    /* width: 500px; */
    width: 470px;
}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}




/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

/* skills related styles */

#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

/* Resume Section styles */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-column{
	padding : 0px 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.resume-item-institute,
.resume-item-description {
    color: #757575;
}

.resume-container hr {
    margin: 30px;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    margin-top: 100px;
    padding: 130px 200px;
}

.footer-column {
    width: 50%;
}

.social-links a{
    margin-right: 25px;
}

.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}




/* webiste respondive media quary part */

/* small device media quary */

@media screen and (max-width:576px) {
    .skills-container{
        flex-direction: column;
    }

    #what-i-do-description {
        padding: 20px;
    }

    /* resume-container section */

    .resume-container{
        flex-direction: column;
        padding: 15px;
    }

    /* about section  */

    .about-info-container{
        flex-direction: column;
        gap: 30px;
        margin-top: 100px;

    }
    .btn-primary {
        border-radius: 5px;
        background: #FD6E0A;
        border: 0;
        color: white;
        font-size: 20px;
        font-weight: 700;
        padding: 12px 20px !important;
        margin-left: 15px;
        margin-top: 10px;
        
    }

    .about{
        padding: 39px;
    }

    /* footer section desgin */

    footer{
        flex-direction: column;
        padding: 50px 50px;
        justify-content: center;
    }

    footer .footer-column{
        width: 100%;
        margin-left: 10px;
    }

    /* social link  */

    .social-links{
        text-align: center;
    }

    .banner{
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }

   

    .profile-pic{
        transform: translateY(40px);
        
        
    }

    

    nav{
        margin: 40px 40px;
        gap: 20px;
        flex-direction: column;
        padding-top: 30px;
        margin-top: -10px;
    }
    nav ul{
        flex-direction: column;
        justify-content: end;
    }
    nav ul li{
        flex-direction: column;
        margin-top: 20px;
        margin-right: 0px;
    }

    .banner-content h1,h3{
        text-align: center;
    }
    
    
}
@media screen and (min-width:577px) and (max-width:991px) {
   
    .skills-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .skills-container .skill{
        width: 44%;
    }

    .resume-container{
        padding: 0px 15px;
    }

    .about-info-container{
        flex-wrap: wrap;
    }

    .about{
        padding: 80px;
    }

    .about-info-container .about-info{
        width: 50%;
        margin-top: 20px;
    }

    nav{
        margin: 0px 0px;
        margin-left: 40px;
    }

    .banner{
        flex-direction: column;
        padding: 100px 0px;
        
    }

    

}

